proxy:
  build: ./proxy
  ports:
    - '127.0.0.1:8080:80'
    - '127.0.0.1:8443:443'
  links:
    - front
    - back

front:
  build: ./ui

back:
  build: ./gasistafelice
  links:
    - db
  env_file: ./settings_ci.env

db:
  image: postgres:9.4
  env_file: ./settings_ci.env

hub:
  image: selenium/hub:latest

e2e:
  build: ./test/e2e
  links:
    - hub

firefox:
  image: selenium/node-firefox-debug:latest
  links:
    - hub
    - proxy
  env_file:
    - ./test/e2e/settings.env

chrome:
  image: selenium/node-chrome-debug:latest
  links:
    - hub
    - proxy
  env_file:
    - ./test/e2e/settings.env
